<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KPD Produtos</title>
  <style>
    body {
  width: 100%;
  height: 100vh;
  margin: 0;
  font-family: sans-serif;
  background: linear-gradient(to top, black, red);
  color: gold;
  overflow-x: hidden;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(https://media.istockphoto.com/id/902867570/pt/foto/close-up-of-cut-crystal-in-mysterious-ruby-light-magic-shiny-background.jpg?s=612x612&w=0&k=20&c=UzD4DHpRhp13m6GHf2KBcAeJwjOoNsX6kjIfm4WcL04=) repeat;
  opacity: 0.7;
  z-index: -1;
}

/* Header Styles */
header {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

header img {
  width: 50px;
  height: 50px;
  border: 2px solid gold;
  border-radius: 50%;
}

header h1 {
  margin: 0;
  font-size: 2em;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
}

#relogio {
  position: fixed;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  padding: 15px;
  font-size: 18px;
  font-family: Arial, sans-serif;
  color: white;
  border-radius: 50%;
  /* Tornando o relógio circular */
  z-index: 999;
  text-align: center;
  /* Alinhando o texto centralizado */
}

/* Menu Styles */
.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 20px;
}

/* Hamburguer Menu Styles */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 10px;
}

.line {
  width: 30px;
  height: 3px;
  background-color: white;
  margin: 3px 0;
}

/* Mobile Menu Styles */
.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  color: gold;
  z-index: 1000;
  padding-top: 50px;
  text-align: center;
}

.mobile-menu a {
  display: block;
  padding: 20px;
  font-size: 1.5em;
  text-decoration: none;
  color: gold;
  transition: color 0.3s ease;
}

.mobile-menu a:hover {
  color: white;
}

/* Media query for mobile view */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  header h1 {
    font-size: 1.5em;
  }

  .menu {
    grid-template-columns: 1fr;
  }

  #relogio {
    position: fixed;
    bottom: 10px;
    top: auto;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    text-align: center;
    font-size: 16px;
    border-radius: 10px;
  }
}

.menu-item {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 15px;
  text-align: left;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2f8d37e4-76e5-425b-a705-7dd1b57872a8/d46e8mv-9ba62f51-eb5c-450a-85d7-e95709aefc2b.jpg/v1/fill/w_900,h_563,q_75,strp/rusty_grunge_gold_texture_by_helpax_d46e8mv-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTYzIiwicGF0aCI6IlwvZlwvMmY4ZDM3ZTQtNzZlNS00MjViLWE3MDUtN2RkMWI1Nzg3MmE4XC9kNDZlOG12LTliYTYyZjUxLWViNWMtNDUwYS04NWQ3LWU5NTcwOWFlZmMyYi5qcGciLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.0XgpXjtn8ulGHed8mM-SVBVZEXV7uupyYdWHmurZeVg);
  background-size: cover;
  background-blend-mode: multiply;
  color: white;
  display: flex;
  flex-direction: column;
}

.menu-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.menu-item h2 {
  margin-top: 0px;
  color: gold;
  text-shadow: 0 0 5px rgba(255, 215, 0, 0.8);
}

.menu-item p {
  text-align: justify;
  color: silver;
  text-shadow: 0 0 5px rgba(192, 192, 192, 0.8);
  margin-bottom: 15px;
}

.price-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  margin: 5px 0;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
  width: 90%;
}

.price-container h3 {
  margin: 5px 0;
  font-size: 1.2em;
  color: gold;
  text-shadow: 0 0 5px rgba(255, 215, 0, 0.7);
}

.price-container p {
  font-size: 0.9em;
  color: silver;
}

.price-from {
  font-size: 1.1em;
  color: brown;
  text-decoration: line-through;
  text-shadow: 0 0 5px rgba(139, 69, 19, 0.8);
  font-style: italic;
}

.price-to {
  font-size: 1.5em;
  color: green;
  text-shadow: 0 0 10px rgba(0, 255, 0, 0.8);
  animation: pulsate 1s infinite alternate;
}

.menu-item button {
  background-image: url("https://img.freepik.com/fotos-gratis/tinta-azul-azul-difusa-com-agua_23-2147798309.jpg");
  background-size: cover; /* Faz a imagem cobrir todo o botão */
  background-position: center; /* Centraliza a imagem */
  background-color: darkred;
  color: seagreen;
  padding: 10px 10px;
  width: 80%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  text-shadow: 0 0 5px rgba(0, 128, 0, 0.8);
  margin-top: 10px;
}

/* Footer Styles */
footer {
  position: relative;
  width: 100%;
  height: 100px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer .icons {
  position: relative;
  z-index: 2;
  display: flex;
  gap: 20px;
}

footer .icons a {
  color: white;
  font-size: 2em;
  text-decoration: none;
  transition: color 0.3s ease;
}

footer .icons a:hover {
  color: gold;
}

/* Estilos para o modal de acesso */
#accessModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}
#accessModal .modal-content {
  background: #222;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  color: #fff;
}
#accessModal input {
  width: 80%;
  padding: 8px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
}
#accessModal button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#accessModal .btn-confirm {
  background: green;
  color: #fff;
}
#accessModal .btn-cancel {
  background: red;
  color: #fff;
}

/* Animations */
@keyframes shine {
  from {
    box-shadow: 0 0 5px rgba(0, 128, 0, 0.5);
  }

  to {
    box-shadow: 0 0 15px rgba(0, 128, 0, 0.9);
  }
}

@keyframes pulsate {
  from {
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
  }

  to {
    text-shadow: 0 0 15px rgba(0, 255, 0, 0.9);
  }
}

@keyframes goldShine {
  from {
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
  }

  to {
    text-shadow: 0 0 15px rgba(255, 215, 0, 0.9);
  }
}

/* Text Styles with Animations */
h1 {
  animation: goldShine 2s infinite alternate;
}

p {
  animation: silverShine 2s infinite alternate;
}

@keyframes silverShine {
  from {
    text-shadow: 0 0 5px rgba(192, 192, 192, 0.5);
  }

  to {
    text-shadow: 0 0 15px rgba(192, 192, 192, 0.9);
  }
}

/* Scroll to Top Button Styles */
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: gold;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 999;
  display: none;
  text-decoration: none;
}

.scroll-to-top:hover {
  background-color: rgba(0, 0, 0, 0.7);
}
  </style>
  <script>
    const whatsappLink = 'https://wa.me/5512982572507';

  </script>
</head>

<body>
  <!-- Modal de acesso -->
  <div id="accessModal">
    <div class="modal-content">
      <h2>Bem-vindo!</h2>
      <p>Insira seu nick e idade para continuar:</p>
      <input type="text" id="userNick" placeholder="Seu nick" required>
      <input type="number" id="userAge" placeholder="Sua idade" required>
      <p>Deseja continuar?</p>
      <button class="btn-confirm" id="btnYes">Sim</button>
      <button class="btn-cancel" id="btnNo">Não</button>
    </div>
  </div>

  <header>
    <img src="https://bastardadoll.github.io/livialogo.png" alt="KPD Logo">
    <h1>KPD Produtos</h1>
    <div id="relogio"></div>
    <div class="hamburger">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
    </div>
  </header>
  <!-- Mobile Menu -->
  <div class="mobile-menu">
    <a href="#section1">Section 1</a>
    <a href="#section2">Section 2</a>
    <a href="#section3">Section 3</a>
  </div>
  <main>
    <section id="section1" class="menu">
      <div class="menu-item">
        <img src="https://bastardadoll.github.io/servico1.gif" alt="Boca">
        <h2>Boca</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
          anim id est laborum.</p>
        <div class="price-container">
          <h3>No meu local</h3>
          <p>Duração: 15 minutos</p>
          <span class="price-from">De: R$ 80,00</span>
          <span class="price-to">Por apenas: R$ 50,00</span>
          <button>Comprar</button>
        </div>
        <div class="price-container">
          <h3>No Seu carro</h3>
          <p>Duração: 15 minutos</p>
          <span class="price-from">De: R$ 50,00</span>
          <span class="price-to">Por apenas: R$ 30,00</span>
          <button>Comprar</button>
        </div>
        <div class="price-container">
          <h3>Hotel ou Domicilio</h3>
          <p>Duração: 15 minutos</p>
          <span class="price-from">De: R$ 200,00</span>
          <span class="price-to">Por apenas: R$ 150,00</span>
          <button>Comprar</button>
        </div>

      </div>

      <div class="menu-item">
        <img src="https://bastardadoll.github.io/servico2.gif" alt="Boca II">
        <h2>Boca II</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
          anim id est laborum.</p>
        <div class="price-container">
          <h3>No meu local</h3>
          <p>Duração: 15 minutos</p>
          <span class="price-from">De: R$ 100,00</span>
          <span class="price-to">Por apenas: R$ 80,00</span>
          <button>Comprar</button>
        </div>
        <div class="price-container">
          <h3>No Seu carro</h3>
          <p>Duração: 15 minutos</p>
          <span class="price-from">De: R$ 80,00</span>
          <span class="price-to">Por apenas: R$ 50,00</span>
          <button>Comprar</button>
        </div>
        <div class="price-container">
          <h3>Hotel ou Domicilio</h3>
          <p>Duração: 15 minutos</p>
          <span class="price-from">De: R$ 300,00</span>
          <span class="price-to">Por apenas: R$ 250,00</span>
          <button>Comprar</button>
        </div>

      </div>

      <div class="menu-item">
        <img src="https://bastardadoll.github.io/servico3.gif" alt="Passiva">
        <h2>Passiva</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
          anim id est laborum.</p>
        <div class="price-container">
          <h3>No meu local</h3>
          <p>Duração: 15 minutos</p>
          <span class="price-from">De: R$ 150,00</span>
          <span class="price-to">Por apenas: R$ 100,00</span>
          <button>Comprar</button>
        </div>
        <div class="price-container">
          <h3>No Seu carro</h3>
          <p>Duração: 15 minutos</p>
          <span class="price-from">De: R$ 100,00</span>
          <span class="price-to">Por apenas: R$ 50,00</span>
          <button>Comprar</button>
        </div>
        <div class="price-container">
          <h3>Hotel ou Domicilio</h3>
          <p>Duração: 15 minutos</p>
          <span class="price-from">De: R$ 300,00</span>
          <span class="price-to">Por apenas: R$ 250,00</span>
          <button>Comprar</button>
        </div>

      </div>

      <div class="menu-item">
        <img src="https://bastardadoll.github.io/luanny.gif" alt="Ativa">
        <h2>Ativa</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
          anim id est laborum.</p>
        <div class="price-container">
          <h3>No meu local</h3>
          <p>Duração: 15 minutos</p>
          <span class="price-from">De: R$ 200,00</span>
          <span class="price-to">Por apenas: R$ 150,00</span>
          <button>Comprar</button>
        </div>
        <div class="price-container">
          <h3>No Seu carro</h3>
          <p>Duração: 15 minutos</p>
          <span class="price-from">De: R$ 150,00</span>
          <span class="price-to">Por apenas: R$ 100,00</span>
          <button>Comprar</button>
        </div>
        <div class="price-container">
          <h3>Hotel ou Domicilio</h3>
          <p>Duração: 15 minutos</p>
          <span class="price-from">De: R$ 350,00</span>
          <span class="price-to">Por apenas: R$ 300,00</span>
          <button>Comprar</button>
        </div>

      </div>
    </section>

    <section id="section2" class="menu">

    </section>
    <section id="section3" class="menu">

    </section>
  </main>

  <footer>
    <video src="/footer.mp4" autoplay loop muted></video>
    <div class="icons">
      <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="#" target="_blank"><i class="fab fa-x-twitter"></i></a>
      <a href="#" target="_blank"><i class="fab fa-telegram"></i></a>
    </div>
  </footer>
  <a href="#" class="scroll-to-top">
    Voltar ao Topo
  </a>
  <script>
    // Verifica se o usuário já foi autenticado ou bloqueado anteriormente
    if (localStorage.getItem("accessStatus") === "blocked") {
      window.location.href = "https://www.google.com";
    } else if (localStorage.getItem("accessStatus") === "allowed") {
      document.getElementById("accessModal").style.display = "none";
    }

    // Função para bloquear acesso e redirecionar
    function blockAccess() {
      localStorage.setItem("accessStatus", "blocked");
      window.location.href = "https://www.google.com";
    }

    // Manipulação dos botões do modal
    document.getElementById("btnYes").addEventListener("click", () => {
      const nick = document.getElementById("userNick").value.trim();
      const age = parseInt(document.getElementById("userAge").value, 10);
      
      if (!nick || isNaN(age)) {
        alert("Por favor, preencha corretamente os campos.");
        return;
      }
      
      // Se idade menor que 35, bloqueia o acesso
      if (age < 35) {
        blockAccess();
        return;
      }
      
      // Armazena os dados do usuário e permite acesso
      localStorage.setItem("accessStatus", "allowed");
      localStorage.setItem("userNick", nick);
      localStorage.setItem("userAge", age);
      document.getElementById("accessModal").style.display = "none";
    });

    document.getElementById("btnNo").addEventListener("click", () => {
      blockAccess();
    });


function setupMenu() {
  const hamburger = document.querySelector(".hamburger");
  const mobileMenu = document.querySelector(".mobile-menu");

  hamburger.addEventListener("click", () => {
    mobileMenu.style.display = mobileMenu.style.display === "block" ? "none" : "block";
  });
}
function atualizarRelogio() {
  const agora = new Date();
  const horas = agora.getHours().toString().padStart(2, '0');
  const minutos = agora.getMinutes().toString().padStart(2, '0');
  const segundos = agora.getSeconds().toString().padStart(2, '0');
  const data = agora.toLocaleDateString('pt-BR');

  const relogio = document.getElementById("relogio");
  relogio.innerHTML = `${data} - ${horas}:${minutos}:${segundos}`;

  if (horas >= 0 && horas < 6) {
    relogio.style.background = "linear-gradient(to right, black, purple)";
  } else if (horas >= 6 && horas < 11) {
    relogio.style.background = "red";
  } else if (horas >= 11 && horas < 18) {
    relogio.style.background = "yellow";
    relogio.style.color = "black";
  } else {
    relogio.style.background = "green";
  }
}

function setupScrollToTop() {
  window.addEventListener('scroll', () => {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.querySelector('.scroll-to-top').style.display = "block";
    } else {
      document.querySelector('.scroll-to-top').style.display = "none";
    }
  });

  document.querySelector('.scroll-to-top').addEventListener('click', () => {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  });
}



    // Função para integrar com WhatsApp, incluindo dados do usuário (nick e idade)
    function setupWhatsAppIntegration() {
      document.querySelectorAll('.menu-item button').forEach(button => {
        button.addEventListener('click', () => {
          // Recupera dados do usuário
          const userNick = localStorage.getItem("userNick") || "";
          const userAge = localStorage.getItem("userAge") || "";
          // Detalhes do produto
          const menuItem = button.closest('.menu-item');
          const productName = menuItem.querySelector('h2').textContent;
          const priceContainer = button.closest('.price-container');
          const priceDetails = priceContainer.querySelector('h3').textContent;
          const price = priceContainer.querySelector('.price-to').textContent;
          // Monta a mensagem com os dados do usuário
          const message = `Olá, meu nome é ${userNick} (idade: ${userAge}). Gostaria de comprar o serviço: ${productName}, ${priceDetails}, ${price}.`;
          const encodedMessage = encodeURIComponent(message);
          window.location.href = `${whatsappLink}?text=${encodedMessage}`;
        });
      });
    }
    setupWhatsAppIntegration();
  </script>
</body>

</html>
